$TTL 3600
@               IN      SOA        ns1.afra-berlin.eu. ns2.afra-berlin.eu. 2024052101 7200 900 1209600 86400
                IN      NS         ns1.afra-berlin.eu.

                IN      A          195.39.247.225
                IN      AAAA       2a0f:4ac0:af5a::1

neocore         IN      A          195.39.247.225
                IN      AAAA       2a0f:4ac0:af5a::1

neocore.space   IN      A          172.23.42.224

ns1             IN      A          195.39.247.225
                IN      AAAA       2a0f:4ac0:af5a::1

ns2             IN      A          195.39.247.225
                IN      AAAA       2a0f:4ac0:af5a::1

core            IN      CNAME      neocore
presence        IN      CNAME      neocore
hass            IN      CNAME      neocore
ympd            IN      CNAME      neocore
id              IN      CNAME      neocore

todo.vorstand	IN	CNAME      afra.uber.space.
