router id 195.39.247.225;

ipv6 table local6;
ipv4 table local4;

timeformat base         iso long;
timeformat log          iso long;
timeformat protocol     iso long;
timeformat route        iso long;


protocol device {
	scan time 10;
}


protocol kernel kernel_local_ipv6 {
	kernel table 1;
	ipv6 {
		table local6;
		import all;
		export filter {
			krt_prefsrc = 2a0f:4ac0:af5a::1;
			accept;
		};
	};
}

protocol kernel kernel_local_ipv4 {
	kernel table 1;
	ipv4 {
		table local4;
		import all;
		export filter {
			krt_prefsrc = 195.39.247.225;
			accept;
		};
	};
}


protocol kernel kernel_bgp_ipv6 {
	kernel table 2;
	ipv6 {
		import all;
		export filter {
			krt_prefsrc = 2a0f:4ac0:af5a::1;
			accept;
		};
	};
}

protocol kernel kernel_bgp_ipv4 {
	kernel table 2;
	ipv4 {
		import all;
		export filter {
			krt_prefsrc = 195.39.247.225;
			accept;
		};
	};
}


protocol static static_bgp_6 {
	ipv6 { import all; };
	route 2a0f:4ac0:af5a::/56 via "lo";
}

protocol static static_bgp_4 {
	ipv4 { import all; };
	route 195.39.247.224/27 via "lo";
}

protocol direct {
	interface "wg*";
	ipv6 { table local6; import all; };
	ipv4 { table local4; import all; };
}


